{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Spid": {
    "IdpMetadataListUrl": "",
    "CertificateName": "ion",
    "DomainValue": "https://localhost:44339/ACS",
    "CookieName": "spid"
  }
}
